# zhuzhenqi

./: README.md  pom.xml
src/main/java/com/multiple/datasource/: MultipleDatasourceApplication.java
src/main/java/com/multiple/datasource/annotation/: Master.java  Slave.java
src/main/java/com/multiple/datasource/aop/: DatasourceAop.java
src/main/java/com/multiple/datasource/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/multiple/datasource/controller/: DatasourceController.java
src/main/java/com/multiple/datasource/dao/: TidingsDao.java
src/main/java/com/multiple/datasource/datasource/: DBContextHolder.java  RoutingDataSource.java
src/main/java/com/multiple/datasource/enumeration/: DBTypeEnum.java
src/main/java/com/multiple/datasource/service/: TidingsService.java
src/main/java/com/multiple/datasource/service/impl/: TidingsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/multiple/datasource/: MultipleDatasourceApplicationTests.java
